{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "./dist/types",
        "declaration": true,
        "emitDeclarationOnly": true,
        "composite": true
    },
    "exclude": [
        "node_modules",
        "test",
        "dist",
        "**/*spec.ts"
    ],
    "include": ["./src/**/*.ts", "./src/**/*.json"]
}
